<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EP2</title>
	<link rel="stylesheet" href="./style.css"></link>
</head>
<body>
	<h1>Count Down</h1>
	<div class="main">
		<div class="countdown"><span id="days"></span>Days</div>
		<div class="countdown"><span id="hours"></span>Hours</div>
		<div class="countdown"><span id="minutes"></span>Minutes</div>
		<div class="countdown"><span id="seconds"></span>Seconds</div>	
	</div>
	<script src="./start.js"></script>
</body>
</html>