<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EP1</title>
	<link rel="stylesheet" href="./style.css">EP1</link>
</head>
<body>
	<canvas id="falling-snow-canvas"></canvas>
	<script src="./start.js"></script>
</body>
</html>

