<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EP3</title>
	<link rel="stylesheet" href="./style.css"></link>
</head>
<body>
	
	<script src="./start.js"></script>
</body>
</html>